meteor build --architecture=os.linux.x86_64 .build/
use wingreen
db.createUser(
  {
    user: "wingreen",
    pwd: "123123",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  }
)

mongo --port 27017 -u "wingreen" -p "123123" --authenticationDatabase "admin"
mongoimport --port 27017 -u "wingreen" -p "123123" --db=wingreen -c pages --file=page

meteor build --architecture=os.linux.x86_64 .build/

http://54.169.111.118/


Dummy test card
This will succeed only on test environment. Also all other cards (real or not) will fail on test server.
Name on Card: Any name
Card Number: 5123456789012346
CVV: 123
Expiry Date: 05/2017
for wingreen
try this


For Siddhu 

go to components/user/checkout.jsx

and find salt key and fixed it


http://beta.wingreensfarms.com/product/peri-peri-salsa-with-nachos --- facebook share is not working. and on twitter share, it should take the product name/title along with the url (done)

login with google, google icon needs to be added - screenshot attached (done)

in admin - user list - show name, email, phone, address, order list -  screenshot attached

I placed a new order as a user, but i didn't get any email.  (done)

For the same order above, in admin ''orders'' section - i'm not seeing the order. (done)

the eye button in view order section is still crashing. (done)

Change fb app name to Wingreens Farms & add logo. (done)

mobile screenshot attached. Mobile version for cart page and login/checkout/register page needs to be fixed (done)

need fb and google login also on cart page where we have normal login (done)

- twitter share, it should take the product name/title along with the url (done)
- need fb and google login also on checkout page where we have normal login (done)

scp -i ../../keys/wingreens.pem wingreens.tar.gz ubuntu@54.169.111.118:/home/ubuntu

<td> {val.address.address}</td>
<td> {val.address.city}</td>
<td> {val.address.state}</td>
<td> {val.address.country}</td>
<td> {val.address.zipcode}</td>

AIzaSyCR4zqKXkzMdNsFIhSas0gyxktvXQ0oNXM
https://test.payu.in/_payment

https://secure.payu.in/_payment